{"namespace": "tachyonis.space",
 "type": "record",
 "name": "AvroEml",
 "fields": [
     {"name": "Id", "type": "string"},
     {"name": "sender", "type": "string"},
     {"name": "receiver", "type": "string"},
     {"name": "subject", "type": "string"},
     {"name": "sendDate", "type": "string"},
     {"name": "body", "type": "string"},
     {"name": "attachment", "type": { "type": "array", "items": "string" }},
     {"name": "status", "type":["string", "null"]}
 ]
}